{
  "name": "svillegas-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.7.0",
    "astro-sanity": "^1.1.7"
  },
  "devDependencies": {
    "postcss-import": "^16.1.0"
  }
}
